#Proyecto Spring
#AUTENTICACION CON WINDOWS SQL SERVER IntegratedSecurity=false
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#DB_URL=jdbc:sqlserver://localhost:1433;instance=MSSQLSERVER14;databaseName=CARRERA
DB_URL=jdbc:mysql://localhost:3306/aereo
DB_USERNAME=root
DB_PASSWORD=